{
  "name": "tree-foliar",
  "version": "1.0.0",
  "type": "module",
  "description": "A command-line tool to generate a tree folder structure of your application, allowing for easy visualization and customization of project directories.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajinkyakhandar/tree-foliar.git"
  },
  "author": "Ajinkya Khandar",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^4.0.1"
  },
  "keywords": [
    "directory",
    "tree",
    "file structure",
    "visualization",
    "command-line",
    "folder",
    "project management",
    "CLI tool",
    "file explorer",
    "dev tools",
    "angular",
    "react",
    "web development",
    "frontend"
  ],
  "bugs": {
    "url": "https://github.com/ajinkyakhandar/tree-foliar/issues"
  },
  "homepage": "https://github.com/ajinkyakhandar/tree-foliar#readme"
}